<section class="oe_container">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<h1
				style="font-family: Open Sans !important; font-size: 2rem; text-align: center;">Odoo
				property Sale, Rental and Tenancy Management</h1>
			<p
				style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
				This odoo property management application is complete solutions for
				manage all kind of real estate property. this application provide
				features to allow to your landlord to create property for sale and
				rent. Tenant will check out available property and reserve for rent
				and buy from their login. Agent can checkout their commission
				related to the property and tenancy agreement. This application also
				helps to settlement for multiple commission for agent.</p>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px; font-family: Open Sans !important;"
				href="https://youtu.be/MTWHjYuEJng" target="_blank"> Video
				Tutorial</a> <a class="btn mt8 ml8"
				style="font-family: Open Sans !important; background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="skype:live:contact.hiren1188?chat" target="_blank">
				Contact Us</a>
		</div>
	</div>
</section>

<section class="oe_container"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	<div class="panel">
		<div class="panel-heading"
			style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<div class="alert alert-info"
				style="padding: 8px; font-weight: 300; font-size: 20px; font-family: Open Sans !important;">
				<i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
			</div>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> 4 types of user access rights. 1) Landlord 2) Tenant 3) Agent 4) Admin</li>
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Quick Buy and Rent Property</li>
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Tenancy Agreement Management</li>
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Agent Comission management</li>
				<li style="font-family: Open Sans !important; font-size: initial;"><i
					class="fa fa-check text-primary"></i> 50 days free support</li>
			</ul>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<h1
			style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">User
			Access Rights</h1>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				There are 4 user access rights: 1) landlord 2) Agent 3) Tenant 4)
				Manager/Admin</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="user_access.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">landlord
				User with landlord rights.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="landlord_user.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="landlord_partner.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Agent
				User with Agent rights.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="agent_user.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="agent_partner.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Tenant
				User with Tenant rights.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="tenant_user.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="tenant_partner.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<h1
			style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
			Configuration</h1>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
				Configurations menu</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="configurations_menu.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Partial
				Payment Configuration</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="partial_payment.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
				Type Configuration</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_type.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
				Interior Configuration</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_interior.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
				Exterior Configuration</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_exterior.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
				Facade Configuration</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_facade.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
				Amenities Configuration</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_amenities.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
				Neighborhood Configuration</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_neighborhood.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
				Transportation Configuration</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_transportation.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
				Landscape Configuration</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_landscape.png">
			</div>
		</div>
	</div>

</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<h1
			style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">List
			of property user wise</h1>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Manage
				Property: Any user who has been given landlord and admin rights can
				only create property.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="landlord_property_list.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Any
				user who has the rights to the agent will be able to see only the
				property in which the agent has been selected.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="agent_property_list.png">
			</div>
		</div>
	</div>

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				Any The user with tenant access rights will see only those
				properties which are available for rent and sale and the property
				which he has bought or rented.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="tenant_property_list.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<h1
			style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Property
			Informations</h1>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_information_1.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_information_2.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_information_3.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_information_4.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="property_information_5.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<h1
			style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Tenant
			Flow</h1>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				There are two ways to Buy/Rent any property</h1>
			<h2
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				First Way : Login with Tenant User and you can see all the available
				property</h2>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="tenant_property.png">
			</div>
		</div>
		<div class="oe_span12" style="width: 100%; margin-top: 50px;">
			<p>
			<h2
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				Open any property which you want to buy/rent. You can see "Reserve
				for Rent" button if property is for rent and "Buy" button if
				property is for Buy.</h2>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="detail_property.png">
			</div>
		</div>

		<div class="oe_span12" style="width: 100%; margin-top: 50px;">
			<p>
			<h2
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				If you click on "Reserve For Rent" Or "Buy" button it will open
				Tenancy Agreement wizard to enter some informations and show you
				some calculations.</h2>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="reserve_rent_wizard.png">
			</div>
		</div>

		<div class="oe_span12" style="width: 100%; margin-top: 50px;">
			<p>
			<h2
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				If you have varified the informations and calculations, you can
				click on confirm agreement. You can see all your agreement here.</h2>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="tenancy_agreement_from_property.png">
			</div>
		</div>

		<div class="oe_span12" style="width: 100%; margin-top: 50px;">
			<p>
			<h2
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				Second Way: Go to Tenancy Agreement and click on create. You can
				select only avaialble property and some other required details only.
				You can also see all the calculations there and if you varified
				everything then you can confirm the agreement.</h2>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="tenant_agreement.png">
			</div>
		</div>

		<div class="oe_span12" style="width: 100%; margin-top: 50px;">
			<p>
			<h2
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				Confirmed Tenancy Agreement</h2>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="confirmed_tenant_agreement.png">
			</div>
		</div>
	</div>
</section>


<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				You can see status of the property is changed</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="reserved_property.png">
			</div>
		</div>
	</div>
</section>


<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<h1
			style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Invoicing
			for rent and buy</h1>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				For Rented Property only: We have set automated Actions (Cron) for
				check agreement start and expiry status. you can see agreement is
				already running and generate invoice for that agreement.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="start_agreement.png">
			</div>
		</div>

		<div class="oe_span12" style="width: 100%; margin-top: 50px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				Automatically Generated Invoices for That Agreement</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="rent_invoice_tree.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="rent_invoice_form_1.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="rent_invoice_form_2.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="rent_invoice_form_3.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="rent_invoice_form_4.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="rent_invoice_form_5.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				For Buy Property only: You can generate invoice manually. There is
				one button called "Create Invoice" in tenancy agreement</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="buy_property_agreement.png">
			</div>
		</div>

		<div class="oe_span12" style="width: 100%; margin-top: 50px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				It will Generate Invoices based on selected installments and payment
				options for That Agreement</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="buy_property_invoice_tree.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="buy_property_invoice_1.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="buy_property_invoice_2.png">
			</div>
		</div>
	</div>

</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<h1
			style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Agent
			Flow</h1>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				Agent can check their commission lines. whenever invoice will
				generate for buy or rent property it will generate commission line
				for that agent.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="commission_line.png">
			</div>
		</div>

	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				Agent or Admin can settle commission for perticular agent</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="settle_commission_draft.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
				Once you confirm the commission settlement, you can generate one vendor bill for that agent.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="settle_commission_confirmed.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Need Any Help ?</h1>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="mailto:info@sitaramsolutions.in"><img
				src="contact/gmail.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="mailto:info@sitaramsolutions.in"><label
				style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="skype:live:contact.hiren1188?chat"><img
				src="contact/skype.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="skype:live:contact.hiren1188?chat"><label
				style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<a target="_blank" href="http://www.sitaramsolutions.in"><img
				src="contact/domain.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a target="_blank" href="http://www.sitaramsolutions.in"><label
				style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
		</div>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div style="text-align: center; color: #000; width: 33.33%;">
			<img src="contact/customer-service.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<a href="#"><label style="font-size: 20px; color: #000;">50
					Days Free Support</label></a><br /> <a href="#"><label
				style="font-size: 20px; color: #000;">(Except data recovery)</label></a>
		</div>
	</div>

</section>
<section class="our_service"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Our Service</h1>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/development.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Customization</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/implementation.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">implementation</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/solution.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">integration</label>
		</div>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/code.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Development</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/human-resources.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Hire
				Developer</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/migrating.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Migrations</label>
		</div>
	</div>
</section>