<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="property_size_form_view" model="ir.ui.view">
            <field name="name">property.size.form</field>
            <field name="model">property.size</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="price"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="property_size_tree_view" model="ir.ui.view">
            <field name="name">property.size.tree</field>
            <field name="model">property.size</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="price"/>
                </tree>
            </field>
        </record>


        <record id="property_size_act_window" model="ir.actions.act_window">
            <field name="name">Property Size</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.size</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem
                name="Property Size"
                id="property_size_menu"
                parent="sr_property_rental_management.sr_property_configuration_menu"
                action="property_size_act_window"
                sequence="9"/>

        <record id="product_inherit_form_view" model="ir.ui.view">
            <field name="name">property</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_carpet_area']" position="before">
                    <field name="property_size"/>
                    <field name="property_no"/>
                    <field name="club_fees"/>
                    <field name="diesel_fees"/>

                </xpath>
                <xpath expr="//field[@name='property_maintenance_interval_type']" position="after">
                    <button name="create_maintenance_invoice"
                            type="object"
                            string="Create Maintenance Invoice"
                            class="oe_highlight"
                             attrs="{'invisible': [('state','=', 'draft')]}"/>
                </xpath>
                <xpath expr="//page[@name='property_general_information']" position="after">
                    <page string="Renter Card Details">
                        <group>
                          <group>
                              <field name="wifi"/>
                              <field name="wifi_username"/>
                              <field name="wifi_password"/>
                              <field name="meter"/>
                              <field name="meter_kw_in_arriving"/>
                              <field name="meter_kw_in_departure"/>
                          </group>
                    </group>
                    </page>
                </xpath>
<!--                <xpath expr="//page[@name='property_general_information']" position="after">-->
<!--                    <page string="Equipments &amp; Facilities">-->
<!--                        <field name="facility_ids">-->
<!--                            <tree editable="bottom">-->
<!--                                <field name="facility_id"/>-->
<!--                                <field name="count"/>-->
<!--                                <field name="is_exist"/>-->
<!--                            </tree>-->
<!--                        </field>-->
<!--                    </page>-->
<!--                </xpath>-->
            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="tenancy_agreement_form_view" model="ir.ui.view">
            <field name="name">tenancy.agreement.form</field>
            <field name="model">sr.tenancy.agreement</field>
            <field name="inherit_id" ref="sr_property_rental_management.sr_tenancy_agreement_form"/>
            <field name="arch" type="xml">

                <xpath expr="//sheet" position="inside">
                    <notebook>
                        <page string="Equipments &amp; Facilities">
                            <field name="facility_ids">
                                <tree editable="bottom">
                                    <field name="facility_id"/>
                                    <field name="count"/>
                                    <field name="is_exist"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </xpath>
                <xpath expr="//field[@name='final_price']" position="after">
                    <field name="deposit"/>
                </xpath>

            </field>
        </record>
        <record model="ir.ui.view" id="facility_category_form">
            <field name="name">facility.category.form</field>
            <field name="model">facility.category</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Category Of Facility" class="oe_inline" required="1"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="facility_category_tree">
            <field name="name">facility.category.tree</field>
            <field name="model">facility.category</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_facility_category">
            <field name="name">Category Of Facility</field>
            <field name="res_model">facility.category</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Category Of Facility.
                </p>
            </field>
        </record>

        <menuitem id="facility_category_menu"
                  name="Facility Category"
                  action="action_facility_category"
                  parent="sr_property_rental_management.sr_property_configuration_menu"
                  sequence="10"/>

        <record model="ir.ui.view" id="property_facility_form">
            <field name="name">property.facility.form</field>
            <field name="model">property.facility</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="name" placeholder="e.g. Swimming Pool" required="1"/>
                            <field name="categ_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="property_facility_tree">
            <field name="name">property.facility.tree</field>
            <field name="model">property.facility</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="categ_id"/>
                </tree>
            </field>
        </record>


    <record model="ir.actions.act_window" id="action_property_facility">
        <field name="name">Property Facility</field>
        <field name="res_model">property.facility</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Facility.
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_property_facility">
        <field name="name">Property Facility</field>
        <field name="res_model">property.facility</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new facility.
            </p>
        </field>
    </record>

        <menuitem id="facility_menu"
                  name="Facilities"
                  action="action_property_facility"
                  parent="sr_property_rental_management.sr_property_configuration_menu"
                  sequence="11"/>

    </data>
</odoo>