<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_analysis_action" model="ir.actions.act_window">
          <field name="name">Property Analysis Report</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">product.product</field>
          <field name="view_mode">pivot,graph,kanban</field>
          <field name="binding_view_types">form</field>
          <field name="domain">[('is_property','=',True)]</field>
          <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
              Report not exist.
            </p>
          </field>
      </record>
        <!-- This Menu Item will appear in the Upper bar, That's why It needs NO parent or action -->
        <menuitem id="property_analysis_report_menu"
                  name="Property Analysis Report"
                  parent="sr_property_reporting_menu"
                  action="property_analysis_action"/>
    </data>
</odoo>