<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="view_move_form_extends_to_add_property_information"
		model="ir.ui.view">
		<field name="name">view.move.form.extends.to.add.property.information
		</field>
		<field name="model">account.move</field>
		<field name="inherit_id" ref="account.view_move_form" />
		<field name="arch" type="xml">
			<field name="payment_reference" position="after">
				<field name="is_property_invoice"  invisible="1"/>
				<field name="property_id" attrs="{'invisible': [('is_property_invoice', '=', False)], 'required':[('is_property_invoice','=', True)]}"  />
				<field name="tenancy_agreement" attrs="{'invisible': [('is_property_invoice', '=', False)], 'required':[('is_property_invoice','=', True)]}"  />
				<field name="is_property_commission_bill" invisible="1"/>
			</field>
			<xpath expr="//notebook/page[@id='invoice_tab']/field[@name='invoice_line_ids']/tree/field[@name='product_id']" position="before">
				<field name="tenancy_agreement" invisible="1"/>
			</xpath>
			<xpath expr="//notebook/page[@id='aml_tab']/field[@name='line_ids']/tree/field[@name='account_id']" position="before">
				<field name="tenancy_agreement" invisible="1"/>
			</xpath>
		</field>
	</record>


</odoo>