<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record model="ir.ui.view"
		id="product_kanban_view_inherit_to_add_property_related_field">
		<field name="name">product.kanban.view.inherit.to.add.property.related.field
		</field>
		<field name="model">product.product</field>
		<field name="inherit_id" ref="product.product_kanban_view" />
		<field name="arch" type="xml">
			<kanban >
				<attribute name='default_group_by'>state</attribute>
				<field name="property_type" />
				<field name="property_sale_price" />
				<field name="property_rent_price" />
				<field name="state" />
			</kanban>
			<field name="lst_price" position="replace">
			</field>
			<div class="oe_kanban_details" position="replace">
				<div class="oe_kanban_details">
					<strong class="o_kanban_record_title">
						<h3>
							<field name="name" />
						</h3>
					</strong>
					<div class="o_kanban_tags_section">
						<field name="product_template_attribute_value_ids"
							groups="product.group_product_variant" />
					</div>
					<t t-if="record.property_type.raw_value == 'sale'">
						<strong>
							Property Price :
							<field name="property_sale_price" />
						</strong>
					</t>

					<t t-if="record.property_type.raw_value == 'rent'">
						<strong>
							Property Rent :
							<field name="property_rent_price" />
						</strong>
					</t>
					<ul>
						<li>
							<strong>
								Property Type :
								<field name="property_type" />
							</strong>
						</li>
						<li>
							<strong>
								Landlord :
								<field name="property_landlord_id" />
							</strong>
						</li>
						<li>
							<strong>
								Status :
								<field name="state" />
							</strong>
						</li>
					</ul>
					<div name="tags" />
				</div>
			</div>
		</field>
	</record>


	<record
		id="product_template_form_view_extends_add_property_information"
		model="ir.ui.view">
		<field name="name">product.template.form.view.extends.add.property.information
		</field>
		<field name="model">product.template</field>
		<field name="inherit_id"
			ref="product.product_template_form_view" />
		<field name="arch" type="xml">
			<div name="button_box" position="inside">

				<button type="object" class="oe_stat_button"
					icon="fa-handshake-o" name="action_view_tenancy_agreement">
					<field string="Agreement" name="tenancy_agreement_count"
						widget="statinfo" />
				</button>

				<button type="object" class="oe_stat_button"
					icon="fa-pencil-square-o" name="action_view_property_invoices">
					<field string="Invoices" name="property_invoice_count"
						widget="statinfo" />
				</button>
			</div>
			<xpath expr="//sheet" position="before">
				<header>
					<button name="action_confirm" type="object"
						class="btn-primary" string="Confirm Property"
						attrs="{'invisible': ['|',('is_property', '=', False),('state', 'not in', ['draft'])]}"
						groups="sr_property_rental_management.group_landlord,sr_property_rental_management.group_admin" />
					<button name="action_reset_draft" type="object"
						class="btn-primary" string="Reset To Draft" states="available"
						groups="sr_property_rental_management.group_landlord,sr_property_rental_management.group_admin" />

					<button name="%(action_property_tenancy_agreement)d"
						type="action" class="btn-primary" string="Reserve for Rent"
						context="{'search_default_property_id': active_id, 'default_property_id': active_id, 'hide_header':1}"
						attrs="{'invisible': ['|',('property_type', '!=', 'rent'),('state', 'not in', ['available'])]}"
						groups="sr_property_rental_management.group_agent,sr_property_rental_management.group_tenant,sr_property_rental_management.group_admin" />


					<button name="%(action_property_tenancy_agreement)d"
							type="action" class="btn-primary" string="Buy"
							context="{'search_default_property_id': active_id, 'default_property_id': active_id, 'hide_header':1}"
							attrs="{'invisible': ['|',('property_type', '!=', 'sale'),('state', 'not in', ['available'])]}"
							groups="sr_property_rental_management.group_agent,sr_property_rental_management.group_tenant,sr_property_rental_management.group_admin" />

					<button class="oe_highlight"
							type="object"
							name="property_set_to_under_maintenance"
							string="Under Maintenance" icon="fa-gears" states="rent"/>

					<button class="oe_highlight"
							type="object"
							name="button_restore"
							string="Restore From Maintenance"
							icon="fa-rotate-left" states="under_maintenance"/>

					<field name="state" widget="statusbar"
						statusbar_visible="draft,available"
						attrs="{'invisible': [('is_property', '=', False)]}" />
				</header>
			</xpath>
			<xpath
				expr="//sheet/div[@class='oe_title']/div[@name='options']"
				position="inside">
				<div>
					<field name="is_property" invisible="1"
						attrs="{'readonly': [('state', '!=', 'draft')]}" />
					<label for="is_property" invisible="1" />

				</div>
			</xpath>
			<field name="name" position="attributes">
				<attribute name="attrs">{'readonly': [('is_property', '=',
					True),('state','!=','draft')]}
				</attribute>
			</field>
			<xpath
				expr="//sheet/div[@class='oe_title']/div[@name='options']/div[1]"
				position="attributes">
				<attribute name="attrs">{'invisible': [('is_property', '=',
					True)]}
				</attribute>
			</xpath>
			<xpath
				expr="//sheet/div[@class='oe_title']/div[@name='options']/div[2]"
				position="attributes">
				<attribute name="attrs">{'invisible': [('is_property', '=',
					True)]}
				</attribute>
			</xpath>
			<xpath expr="//notebook/page[@name='general_information']"
				position="attributes">
				<attribute name="attrs">{'invisible': [('is_property', '=',
					True)]}
				</attribute>
			</xpath>

			<xpath expr="//notebook/page[@name='invoicing']"
				position="attributes">
				<attribute name="attrs">{'invisible': [('is_property', '=',
					True)]}
				</attribute>
				<attribute name="groups">account.group_account_invoice</attribute>
			</xpath>

			<xpath expr="//notebook/page[@name='inventory']"
				position="attributes">
				<attribute name="attrs">{'invisible': [('is_property', '=',
					True)]}
				</attribute>
			</xpath>

			<!-- <xpath expr="//notebook/page[@name='packaging']" -->
			<!-- position="attributes"> -->
			<!-- <attribute name="attrs">{'invisible': [('is_property', '=', -->
			<!-- True)]} -->
			<!-- </attribute> -->
			<!-- </xpath> -->

			<xpath expr="//notebook" position="inside">
				<page string="General Information"
					name="property_general_information"
					attrs="{'invisible': [('is_property', '=', False)]}">
					<group>
						<group string="Basic Information">
							<field name="types" invisible="1"/>
							<field name="property_type"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
							<field name="property_sale_price" widget="monetary"
								options="{'currency_field': 'currency_id', 'field_digits': True}"
								attrs="{'invisible': [('property_type', '!=', 'sale')], 'required': [('property_type', '=', 'sale'),('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
							<field name="property_rent_price"
								attrs="{'invisible': [('property_type', '!=', 'rent')],'required': [('property_type', '=', 'rent'),('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}"
								widget="monetary"
								options="{'currency_field': 'currency_id', 'field_digits': True}" />
							<field name="property_construction_status"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
							<field name="user_id"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
						<group string="Location Information">
							<span class="o_form_label o_td_label"
								name="property_address">
								<b>Property Address</b>
							</span>
							<div class="o_address_format">
								<field name="street" placeholder="Street..."
									class="o_address_street"
									attrs="{'readonly': [('state', '!=', 'draft')]}" />
								<field name="street2" placeholder="Street 2..."
									class="o_address_street"
									attrs="{'readonly': [('state', '!=', 'draft')]}" />
								<field name="city" placeholder="City"
									class="o_address_city"
									attrs="{'readonly': [('state', '!=', 'draft')]}" />
								<field name="state_id" class="o_address_state"
									placeholder="State"
									attrs="{'readonly': [('state', '!=', 'draft')]}"
									options="{'no_open': True, 'no_quick_create': True}"
									context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}" />
								<field name="zip" placeholder="ZIP" class="o_address_zip"
									attrs="{'readonly': [('state', '!=', 'draft')]}" />
								<field name="country_id" placeholder="Country"
									class="o_address_country"
									options='{"no_open": True, "no_create": True}'
									attrs="{'readonly': [('state', '!=', 'draft')]}" />
							</div>
						</group>
					</group>

					<group>
						<group string="Property Information">
							<field name="property_carpet_area"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
							<field name="property_build_up_area"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
							<field name="property_floor"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
							<field name="property_badrooms"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
							<field name="property_balconies"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
						<group string="Maintenance Information" attrs="{'invisible':[('types','!=','normal')]}">
							<label for="property_maintenance_charge"
								string="Maintenance Charge" />
							<div>
								<field name="property_maintenance_charge"
									class="oe_inline"
									attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
								<field name="property_maintenance_interval_type"
									class="oe_inline"
									attrs="{'readonly': ['|',('property_type', '=', 'sale'),('state', '!=', 'draft')]}"
									force_save="1" />
							</div>
						</group>
					</group>
					<group string="Other Information">
						<field name="description" nolabel="1"
							attrs="{'readonly': [('state', '!=', 'draft')]}"
							placeholder="Provide extra information about your property" />
					</group>
				</page>
				<page string="Property Feature"
					name="property_feature_information"
					attrs="{'invisible':[('types','!=','normal')]}">
					<group>
						<group name="property_interior" string="Interior">
							<field name="property_interior_ids"
								widget="many2many_checkboxes" nolabel="1"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
						<group name="property_exterior" string="Exterior">
							<field name="property_exterior_ids"
								widget="many2many_checkboxes" nolabel="1"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
					</group>
					<group>

						<group name="property_facade" string="Facade">
							<field name="property_facade_ids"
								widget="many2many_checkboxes" nolabel="1"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
						<group name="property_amenities" string="Amenities">
							<field name="property_amenities_ids"
								widget="many2many_checkboxes" nolabel="1"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
					</group>
					<group>
						<group name="property_neighborhood" string="Neighborhood">
							<field name="property_neighbourhood_ids"
								widget="many2many_checkboxes" nolabel="1"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
						<group name="property_transportation"
							string="Transportation">
							<field name="property_transportation_ids"
								widget="many2many_checkboxes" nolabel="1"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
					</group>

					<group>
						<group name="property_landscape" string="Landscape">
							<field name="property_landscape_ids"
								widget="many2many_checkboxes" nolabel="1"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
						<group name="property_residential_type"
							string="Residential Type">
							<field name="property_residential_type_ids"
								widget="many2many_checkboxes" nolabel="1"
								attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						</group>
					</group>
				</page>

				<page string="Property Safty Information"
					name="property_safty_information"
					attrs="{'invisible': [('is_property', '=', False)], 'invisible':[('types','!=','normal')]}">
					<group>
						<group>
							<field name="gas_safety_exp_date"
								attrs="{'readonly': [('state', '!=', 'draft')]}" />
							<field name="gas_safety_exp_attch"
								attrs="{'readonly': [('state', '!=', 'draft')]}" />
						</group>
						<group>
							<field name="electricity_safety_certificate"
								attrs="{'readonly': [('state', '!=', 'draft')]}" />
							<field name="epc"
								attrs="{'readonly': [('state', '!=', 'draft')]}" />
						</group>
					</group>
				</page>

				<page string="Landlord(Owner) Information"
					name="property_owner_information"
					attrs="{'invisible': [('is_property', '=', False)]}">
					<group>
						<field name="property_landlord_id"
							domain="[('is_landlord','=', True)]"
							context="{'default_is_landlord':True}"
							attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
						<field name="property_landlord_email_id" />
						<field name="property_landlord_phone" />
					</group>
				</page>
				<page string="Agent Information"
					name="property_agent_information"
					attrs="{'invisible': [('is_property', '=', False)]}">
					<group>
						<field name="property_agent_id"
							domain="[('is_agent','=', True)]"
							context="{'default_is_agent':True}"
							attrs="{'readonly': [('state', '!=', 'draft')]}" />
						<field name="property_agent_commission_type" widget="radio"
							attrs="{'invisible': [('property_agent_id', '=', False)],'required': [('property_agent_id', '=', True)], 'readonly': [('state', '!=', 'draft')]}" />
						<field name="property_agent_commission"
							attrs="{'invisible': [('property_agent_id', '=', False)],'required': [('property_agent_id', '=', True)],'readonly': [('state', '!=', 'draft')]}" />
						<field name="property_agent_email_id" />
						<field name="property_agent_phone" />
					</group>
				</page>
			</xpath>

		</field>
	</record>

	<record id="sr_property_product_action"
		model="ir.actions.act_window">
		<field name="name">Property</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">product.product</field>
		<field name="view_mode">kanban,tree,form</field>
		<!-- <field name="search_view_id" ref="sale_order_view_search_inherit_sale"/> -->
		<field name="context">
			{
			'default_sale_ok':0,
			'default_purchase_ok':0,
			'default_state':'draft',
			'default_is_property':1,
			'default_types':'normal',
			}
		</field>
		<field name="domain">[('is_property','=',True)]</field>
		<field name="help" type="html">
			<p class="o_view_nocontent_smiling_face">
				Create a new property.
			</p>
		</field>
	</record>


</odoo>